# Reddot-Spring-Boot

./: .gitignore  DEV.md  README.md  pom.xml
Reddot-Client/: .gitignore  package-lock.json  package.json
Reddot-Client/docs/: fordev.md
Reddot-Client/src/: App.css  App.jsx
Reddot-Client/src/Components/Main/: About.jsx  Home.jsx  Questions.jsx
Reddot-Client/src/Components/Toolbar/: Navbar.jsx  Sidebar.jsx
Reddot-Client/src/Routers/: MainRouter.jsx  Routers.jsx
Reddot-Client/src/Themes/: Theme.js
Reddot-Client/src/constants/: index.js
Reddot-Client/src/services/: customize-axios.jsx
Reddot-Client/src/stories/: Button.jsx  Header.jsx  Page.jsx
Reddot-Client/src/utils/: FormatDateTimeHelper.js  Helper.js  validForumAndDiscussionUtils.js  validUtils.js
Reddot-Spring-Boot/: .gitignore  README.md  add_documentation_for_setting_up_Prettier_in_the_React_project.patch  format_files_with_Prettier_cli__npx_prettier___--write.patch  initialize_React_project_with_Vite_setup_and_basic_configuration.patch  pom.xml  update__gitignore_to_include_additional_files_and_directories_for_various_tools_and_enviro.patch
Reddot-Spring-Boot/src/main/java/com/reddot/app/: ReddotSpringApplication.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/assembler/: BookmarkAssembler.java  CommentAssembler.java  QuestionAssembler.java  UserAssembler.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/controller/: BadgeController.java  CommentController.java  HomeController.java  ModerationController.java  NotificationController.java  QuestionController.java  StatisticsController.java  UserController.java  UserManagementController.java  VoteController.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/entity/: BaseEntity.java  Bookmark.java  JwtToken.java  Membership.java  Question.java  RecoveryToken.java  Role.java  Tag.java  User.java  UserBadge.java  Vote.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/exception/: BadRequestException.java  ResourceNotFoundException.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/repository/: BadgeRepository.java  BookmarkRepository.java  ContentReportRepository.java  NotificationRepository.java  PersonRepository.java  QuestionRepository.java  RecoveryTokenRepository.java  TagRepository.java  UserRepository.java  VoteTypeRepository.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/service/: TaskSchedulerImp.java
Reddot-Spring-Boot/src/main/java/com/reddot/app/util/: JwtUtil.java
Reddot-Spring-Boot/src/main/resources/: application.properties
docs/: DEV.md
docs/DATABASE/: script.sql
docs/DOCUMENT/: Reddot_Developer_Guide.docx  Reddot_User_Guide.docx  ~$chForum.docx
reddot-frontend/: .gitignore  package-lock.json  package.json
reddot-frontend/public/: index.html
reddot-frontend/src/: App.css  App.js
reddot-frontend/src/Components/Auth/: Login.js
reddot-frontend/src/Components/Main/: About.js  Home.js  Questions.js
reddot-frontend/src/Components/Toolbar/: Navbar.jsx  Sidebar.jsx
reddot-frontend/src/Routers/: AuthRouter.jsx  MainRouter.jsx  Routers.jsx
reddot-frontend/src/Themes/: Theme.js
reddot_flutter/: .gitignore  README.md  pubspec.yaml
reddot_flutter/android/app/: build.gradle
reddot_flutter/android/app/src/main/: AndroidManifest.xml
reddot_flutter/ios/Runner/: Info.plist
reddot_flutter/ios/Runner.xcodeproj/: project.pbxproj
reddot_flutter/linux/: CMakeLists.txt  my_application.cc
reddot_flutter/macos/Runner.xcodeproj/: project.pbxproj
reddot_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
reddot_flutter/macos/Runner/Configs/: AppInfo.xcconfig
reddot_flutter/test/: widget_test.dart
reddot_flutter/web/: index.html  manifest.json
reddot_flutter/windows/: CMakeLists.txt
reddot_flutter/windows/runner/: Runner.rc  main.cpp
src/main/java/com/reddot/: ReddotSpringApplication.java
src/main/java/com/reddot/app/: ReddotSpringApplication.java
src/main/java/com/reddot/app/assembler/: CommentAssembler.java  QuestionAssembler.java  TagAssembler.java  UserAssembler.java
src/main/java/com/reddot/app/assembler/decorator/: CommentMapperDecorator.java  QuestionMapperDecorator.java
src/main/java/com/reddot/app/authentication/dto/: LoginRequest.java  (+3 more)
src/main/java/com/reddot/app/controller/: AuthenticationController.java  BadgeController.java  CommentController.java  HelloController.java  PrivateController.java  QuestionController.java  RecoveryController.java  StatisticsController.java  UserManagementController.java  VoteController.java
src/main/java/com/reddot/app/dto/: ErrorObject.java  ServiceResponse.java  UserProfileDTO.java
src/main/java/com/reddot/app/entity/: Badge.java  BaseEntity.java  Bookmark.java  Comment.java  ConfirmationToken.java  ContentReport.java  Follow.java  JwtToken.java  Membership.java  Notification.java  Person.java  Question.java  RecoveryToken.java  Role.java  Tag.java  User.java  UserBadge.java  UserOAuth.java  UserOnDelete.java  Vote.java  VoteType.java
src/main/java/com/reddot/app/exception/: EmailNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/reddot/app/repository/: CommentRepository.java  ConfirmationTokenRepository.java  ContentReportRepository.java  FollowingRepository.java  QuestionRepository.java  RecoveryTokenRepository.java  RoleRepository.java  TagRepository.java  UserBadgeRepository.java  UserRepository.java  VoteRepository.java  userDeleteRepository.java
src/main/java/com/reddot/app/scheduler/: BadgeScheduler.java
src/main/java/com/reddot/app/service/: TaskSchedulerImp.java
src/main/java/com/reddot/app/util/: JwtUtil.java  Validator.java
src/main/java/com/reddot/controller/: HelloController.java
src/main/java/org/example/reddotspring/: ReddotSpringApplication.java
src/main/java/org/example/reddotspring/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/reddot/: ReddotSpringApplicationTests.java
src/test/java/org/example/reddotspring/: ReddotSpringApplicationTests.java
(+74 files in other folders)
